// Place your settings in this file to overwrite the default settings
{
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "vim.hlsearch": true,
    // "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 17,
    "editor.fontWeight": "100",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": true,
    "editor.rulers": [
        78
    ],
    "workbench.sideBar.location": "left",

    // vim
    // jj
    "vim.insertModeKeyBindings": [
       {
           "before": ["j", "j"],
           "after": ["<Esc>"]
       }
    ],
    "go.inferGopath": true,
    "workbench.iconTheme": "vs-seti",
    "go.goroot": "/usr/local/go",
    "workbench.panel.location": "bottom",
    "go.gopath": "/Users/omid.houshyarcheetahdigital.com/go",
    "extensions.ignoreRecommendations": false
}